// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome 127.0.0.1",
      "type": "chrome",
      "request": "launch",
      "port": 9290,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:52337/p/HTML/WebContent/HTML/0130/location_test.html?_cmAuth\u003diqsifxdvgi"
    },
    {
      "name": "Launch Chrome localhost",
      "type": "chrome",
      "request": "launch",
      "port": 9272,
      "webRoot": "${workspaceFolder}",
      "url": "http://localhost:80/HTML/HTML/0210/text_html.html"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (1)",
      "type": "chrome",
      "request": "launch",
      "port": 9290,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:52337/p/HTML/WebContent/HTML/0210/text_html.html?_cmAuth\u003diqsifxdvgi"
    },
    {
      "name": "Launch Chrome 127.0.0.1 (2)",
      "type": "chrome",
      "request": "launch",
      "port": 9209,
      "webRoot": "${workspaceFolder}",
      "url": "http://127.0.0.1:52337/p/HTML/WebContent/HTML/%EC%84%A0%ED%83%9D%EC%9E%90-%EC%97%98%EB%A6%AC%EB%A8%BC%ED%8A%B8.html?_cmAuth\u003diqsifxdvgi"
    }
  ]
}